#BlueJ package file
dependency1.from=Decryption
dependency1.to=Encryption
dependency1.type=UsesDependency
dependency2.from=CaesarTester
dependency2.to=Encryption
dependency2.type=UsesDependency
dependency3.from=CaesarTester
dependency3.to=Decryption
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=86
objectbench.height=131
objectbench.width=715
package.divider.horizontal=0.6
package.divider.vertical=0.6443298969072165
package.editor.height=243
package.editor.width=609
package.editor.x=0
package.editor.y=38
package.frame.height=452
package.frame.width=739
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DecryptionTXTFILE.txt
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=250
target2.height=70
target2.name=EncryptionTXTFILE.txt
target2.type=TextTarget
target2.width=150
target2.x=10
target2.y=330
target3.height=70
target3.name=CaesarTesterTXTFILE.txt
target3.type=TextTarget
target3.width=160
target3.x=10
target3.y=170
target4.height=70
target4.name=Encryption
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Decryption
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=CaesarTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
